<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MainMPSITE.Main" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <script>
            setInterval(Time, 100);
            function Time() {
                const date = new Date();
                var minutes;
                timeDateDay = date.getDate();
                timeDateMonth =  (date.getMonth()+1);
                timeDateYear = date.getFullYear();
                if (date.getMinutes() < 10) minutes = "0" + date.getMinutes();
                else minutes = date.getMinutes();
                timeHour = date.getHours() + ":" + minutes + ":" + date.getSeconds();
                document.getElementById("MtimeDateDay").innerHTML = timeDateDay;
                document.getElementById("MtimeDateMonth").innerHTML = timeDateMonth;
                document.getElementById("MtimeDateYear").innerHTML = timeDateYear;
                document.getElementById("MtimeHour").innerHTML = timeHour;
            }
        </script>
        
        <link href="css/master.css" rel="stylesheet" />
        <title>False = True</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin slice" viewBox="24 105 156 95" >
            <defs>
                <style type="text/css">
        				@keyframes rotate {
        					 100% {
        						  transform: rotate(360deg)
        					 }
        				}
        
        				.top-outer {
        					 transform-origin: 73px 69px;
        					 animation: rotate 30s linear infinite;
        				}
        
        				.top-inner {
        					 transform-origin: 73px 69px;
        					 animation: rotate 20s linear infinite;
        				}
        
        				.bottom-outer {
        					 transform-origin: 134px 222px;
        					 animation: rotate 30s linear infinite;
        				}
        
        				.bottom-inner {
        				    transform-origin: 134px  222px;
        				    animation: rotate 20s linear infinite;
        				}
                </style>
            </defs>
            <rect x="0" y="0" width="300" height="300" fill="#202020"/>
            <path class="top-outer" fill="#dedede" stroke-width="1" d="M68 1c23,0 67,17 69,39 4,38 5,52 -5,69 -20,36 -68,46 -120,-9 -27,-28 -7,-101 56,-99z"/>
            <path class="top-inner" fill="#8819ff"  stroke-width="1" d="M69 22c33,-7 52,21 54,37 3,26 -1,28 -8,40 -15,25 -48,25 -85,-14 -19,-20 -4,-53 39,-63z"/>
            <path class="bottom-outer" fill="#dedede" stroke-width="1" d="M158 158c30,13 56,50 44,75 -9,18 -22,46 -42,55 -20,10 -48,2 -73,-19 -29,-25 -27,-55 -9,-79 17,-22 43,-48 80,-32z"/>
            <path class="bottom-inner" fill="#263D56"  stroke-width="1" d="M136 180c32,-9 45,13 46,29 3,27 8,29 0,42 -14,25 -52,24 -79,0 -21,-18 -2,-61 33,-71z"/>
        </svg>
        <div>
            <table class="Mtable">
                <tr style="margin:auto;">
                    <td style="width:40px;"></td>
                    <td class="MSidePanels">
                        <div id="Mdate"><div id="MtimeDateDay"></div>/<div id="MtimeDateMonth"></div>/<div id="MtimeDateYear"></div></div>
                        <br /><a id="MtimeHour"></a></td>
                    <td><header class="pseudo-hover">
                        Michael<br />Hazan
                        </header></td>
                    <td class="MSidePanels">
                        <%if ((string)Session["uName"] == "guest") { %>
                        <div style="text-align:center;">
                            <a href="SignUp.aspx" class="MsignButton"> Sign Up </a>
                            <br /><br />
                            <a href="SignIn.aspx" class="MsignButton"> Sign In </a>
                        </div>
                        <%} else { %>
                            <%= loginMSG %>
                            <a href="SignOut.aspx" class="MsignButton"> Log Out </a>
                                <br />
                                <br />
                            <%if ((bool)Session["admin"] == true) {  %>
                                <a href="Admin.aspx" class="MsignButton"> Admin </a>
                            <%} %>
                        <%} %>
                    </td>
                    <td style="width:40px;"></td>
                </tr>
                <tr><td colspan="5" style="margin:auto;">
                        <ul class="MPagesList">
                            <li class="first"><a href="./main.aspx">Home</a></li>
                            <li><a href="./calculations.aspx">Calculate</a></li>
                            <li><a href="./hoursTable.aspx">Hours Table</a></li>
                            <%if (Session["uName"].ToString() != "guest")
                                {  %><li><a href="./imageTable.aspx">Images</a></li><%} %>
                        </ul>
                </td></tr>
                <tr>
                    <td colspan="7" class="MBody" style="margin:auto; overflow-y: scroll;">
                        <div class="MBody">
                        
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        
                    </td>
    
                </tr>
            </table>
        </div>
    
    </body>
</html>
